<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_DatVeXemPhimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaND" Type="Int32" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhuongThucThanhToan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK__DONHANG__MaND__5DCAEF64" FromRole="DONHANG" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__MaDH__60A75C0F" FromRole="DONHANG" ToRole="VE" />
  </EntityType>
  <EntityType Name="GHE">
    <Key>
      <PropertyRef Name="MaGhe" />
    </Key>
    <Property Name="MaGhe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="DayGhe" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SoGhe" Type="Int32" />
    <Property Name="LoaiGhe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__GHE__MaPhong__5070F446" FromRole="GHE" ToRole="PHONG" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MaGhe__693CA210" FromRole="GHE" ToRole="GIOHANG" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__MaGhe__628FA481" FromRole="GHE" ToRole="VE" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MaGH" />
    </Key>
    <Property Name="MaGH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaND" Type="Int32" Nullable="false" />
    <Property Name="MaSuat" Type="Int32" Nullable="false" />
    <Property Name="MaGhe" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ThoiGianThem" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GHE" Relationship="Self.FK__GIOHANG__MaGhe__693CA210" FromRole="GIOHANG" ToRole="GHE" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK__GIOHANG__MaND__6754599E" FromRole="GIOHANG" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="SUATCHIEU" Relationship="Self.FK__GIOHANG__MaSuat__68487DD7" FromRole="GIOHANG" ToRole="SUATCHIEU" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK__DONHANG__MaND__5DCAEF64" FromRole="NGUOIDUNG" ToRole="DONHANG" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MaND__6754599E" FromRole="NGUOIDUNG" ToRole="GIOHANG" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhim" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiLuong" Type="Int32" Nullable="false" />
    <Property Name="TheLoai" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayKhoiChieu" Type="DateTime" Precision="0" />
    <Property Name="Poster" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Trailer" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SUATCHIEUx" Relationship="Self.FK__SUATCHIEU__MaPhi__534D60F1" FromRole="PHIM" ToRole="SUATCHIEU" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaRap" Type="Int32" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuongGhe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GHEs" Relationship="Self.FK__GHE__MaPhong__5070F446" FromRole="PHONG" ToRole="GHE" />
    <NavigationProperty Name="RAP" Relationship="Self.FK__PHONG__MaRap__4D94879B" FromRole="PHONG" ToRole="RAP" />
    <NavigationProperty Name="SUATCHIEUx" Relationship="Self.FK__SUATCHIEU__MaPho__5441852A" FromRole="PHONG" ToRole="SUATCHIEU" />
  </EntityType>
  <EntityType Name="RAP">
    <Key>
      <PropertyRef Name="MaRap" />
    </Key>
    <Property Name="MaRap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenRap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK__PHONG__MaRap__4D94879B" FromRole="RAP" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="SUATCHIEU">
    <Key>
      <PropertyRef Name="MaSuat" />
    </Key>
    <Property Name="MaSuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhim" Type="Int32" Nullable="false" />
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GiaVe" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="GIOHANGs" Relationship="Self.FK__GIOHANG__MaSuat__68487DD7" FromRole="SUATCHIEU" ToRole="GIOHANG" />
    <NavigationProperty Name="PHIM" Relationship="Self.FK__SUATCHIEU__MaPhi__534D60F1" FromRole="SUATCHIEU" ToRole="PHIM" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__SUATCHIEU__MaPho__5441852A" FromRole="SUATCHIEU" ToRole="PHONG" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__MaSuat__619B8048" FromRole="SUATCHIEU" ToRole="VE" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="MaVe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSuat" Type="Int32" Nullable="false" />
    <Property Name="MaGhe" Type="Int32" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK__VE__MaDH__60A75C0F" FromRole="VE" ToRole="DONHANG" />
    <NavigationProperty Name="GHE" Relationship="Self.FK__VE__MaGhe__628FA481" FromRole="VE" ToRole="GHE" />
    <NavigationProperty Name="SUATCHIEU" Relationship="Self.FK__VE__MaSuat__619B8048" FromRole="VE" ToRole="SUATCHIEU" />
  </EntityType>
  <Association Name="FK__DONHANG__MaND__5DCAEF64">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaDH__60A75C0F">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GHE__MaPhong__5070F446">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="GHE" Type="Self.GHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="GHE">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaGhe__693CA210">
    <End Role="GHE" Type="Self.GHE" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GHE">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaGhe__628FA481">
    <End Role="GHE" Type="Self.GHE" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GHE">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaND__6754599E">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MaSuat__68487DD7">
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUATCHIEU">
        <PropertyRef Name="MaSuat" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MaSuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUATCHIEU__MaPhi__534D60F1">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="1" />
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="SUATCHIEU">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__MaRap__4D94879B">
    <End Role="RAP" Type="Self.RAP" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAP">
        <PropertyRef Name="MaRap" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MaRap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUATCHIEU__MaPho__5441852A">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="SUATCHIEU">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaSuat__619B8048">
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUATCHIEU">
        <PropertyRef Name="MaSuat" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaSuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_DatVeXemPhimEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="GHEs" EntityType="Self.GHE" />
    <EntitySet Name="GIOHANGs" EntityType="Self.GIOHANG" />
    <EntitySet Name="NGUOIDUNGs" EntityType="Self.NGUOIDUNG" />
    <EntitySet Name="PHIMs" EntityType="Self.PHIM" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="RAPs" EntityType="Self.RAP" />
    <EntitySet Name="SUATCHIEUx" EntityType="Self.SUATCHIEU" />
    <EntitySet Name="VEs" EntityType="Self.VE" />
    <AssociationSet Name="FK__DONHANG__MaND__5DCAEF64" Association="Self.FK__DONHANG__MaND__5DCAEF64">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaDH__60A75C0F" Association="Self.FK__VE__MaDH__60A75C0F">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="FK__GHE__MaPhong__5070F446" Association="Self.FK__GHE__MaPhong__5070F446">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="GHE" EntitySet="GHEs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaGhe__693CA210" Association="Self.FK__GIOHANG__MaGhe__693CA210">
      <End Role="GHE" EntitySet="GHEs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaGhe__628FA481" Association="Self.FK__VE__MaGhe__628FA481">
      <End Role="GHE" EntitySet="GHEs" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaND__6754599E" Association="Self.FK__GIOHANG__MaND__6754599E">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MaSuat__68487DD7" Association="Self.FK__GIOHANG__MaSuat__68487DD7">
      <End Role="SUATCHIEU" EntitySet="SUATCHIEUx" />
      <End Role="GIOHANG" EntitySet="GIOHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SUATCHIEU__MaPhi__534D60F1" Association="Self.FK__SUATCHIEU__MaPhi__534D60F1">
      <End Role="PHIM" EntitySet="PHIMs" />
      <End Role="SUATCHIEU" EntitySet="SUATCHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__MaRap__4D94879B" Association="Self.FK__PHONG__MaRap__4D94879B">
      <End Role="RAP" EntitySet="RAPs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SUATCHIEU__MaPho__5441852A" Association="Self.FK__SUATCHIEU__MaPho__5441852A">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="SUATCHIEU" EntitySet="SUATCHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaSuat__619B8048" Association="Self.FK__VE__MaSuat__619B8048">
      <End Role="SUATCHIEU" EntitySet="SUATCHIEUx" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>